<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/username"
    android:text="Name"
    android:textSize="30sp"
    android:textColor="#0824c1"
    android:textStyle="bold"
    android:fontFamily="serif"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/userrollnumber"
    android:text="rollno"
    android:textSize="30sp"
    android:textColor="#E91E63"
    android:textStyle="bold"
    android:fontFamily="serif"
    android:layout_marginTop="5dp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/userphone"
    android:text="phone"
    android:textSize="30sp"
    android:textColor="#8BC34A"
    android:textStyle="bold"
    android:fontFamily="serif"
    android:layout_marginTop="5dp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/usermailid"
    android:text="mailid"
    android:textSize="30sp"
    android:textColor="#2196F3"
    android:textStyle="bold"
    android:fontFamily="serif"
    android:layout_marginTop="5dp"/>
    </LinearLayout>
